# pulsenicsTakeHome

./: graphPlotter.sln
graphPlotter/: Program.cs  Startup.cs  appsettings.Development.json  graphPlotter.csproj
graphPlotter/Controllers/: HomeController.cs
graphPlotter/Data/: CurveFitContext.cs  CurveFitContextFactory.cs
graphPlotter/Migrations/: 20240205205748_InitialCreate.Designer.cs  20240205205748_InitialCreate.cs
graphPlotter/Models/: ErrorViewModel.cs  Plot.cs  Point.cs
graphPlotter/Properties/: launchSettings.json
graphPlotter/Views/Home/: Index.cshtml
graphPlotter/Views/Shared/: _Layout.cshtml
graphPlotterAPI/: Program.cs  graphPlotter API.csproj  graphPlotter API.http
graphPlotterAPI/Controllers/: APIController.cs
graphPlotterAPI/Data/: CurveFitContext.cs  CurveFitContextFactory.cs
graphPlotterAPI/Models/: Curve.cs  Plot.cs  Point.cs
graphPlotterAPI/Properties/: launchSettings.json
graphPlotterMVC/: CurveFitDB.sqlite  graphPlotter.sln
graphPlotterMVC/Migrations/: CurveFitContextModelSnapshot.cs
graphPlotterMVC/Models/: Curve.cs  Plot.cs  PlotViewModel.cs
graphPlotterMVC/Views/: _ViewImports.cshtml
graphPlotterMVC/Views/Shared/: _Layout.cshtml
graphPlotterMVC/graphPlotter API/: graphPlotter API.http
graphPlotterMVC/graphPlotter API/Properties/: launchSettings.json
